# Braeco-Pad

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/braeco/braecowaiter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/autobahn/: ByteBufferInputStream.java  ByteBufferOutputStream.java  Doxygen.java  NoCopyByteArrayOutputStream.java  PrefixMap.java  Utf8Validator.java  Wamp.java  WampConnection.java  WampConnectionHandler.java  WampCra.java  WampCraConnection.java  WampCraPermissions.java  WampCraPubSubPermission.java  WampCraRpcPermission.java  WampMessage.java  WampOptions.java  WampReader.java  WampWriter.java  WebSocket.java  WebSocketConnection.java  WebSocketConnectionHandler.java  WebSocketException.java  WebSocketMessage.java  WebSocketOptions.java  WebSocketReader.java  WebSocketWriter.java
app/src/main/java/com/braeco/braecowaiter/: BraecoWaiterData.java  BraecoWaiterFinal.java  BraecoWaiterFragmentPagerAdapter.java  BraecoWaiterFragmentPagerItemAdapter.java  BraecoWaiterUtils.java  CategoryAdapter.java  ChooseTableAdapter.java  CustomTextSliderView.java  DayGoodsAdapter.java  DayGoodsFragment.java  DayGoodsList.java  DayProfitFragment.java  DayVipFragment.java  DialogAttributesAdapter.java  EditDetailActivity.java  ExpandedGridView.java  ExpandedListView.java  GoodsTableAdapter.java  LoginActivity.java  MainActivity.java  MeFragment.java  MeFragmentActivity.java  MeFragmentActivityAdapter.java  MeFragmentActivityDetailAdapter.java  (+74 more)
app/src/main/res/drawable/: button_be_top.xml  button_deal.xml  button_delete.xml  button_load_menu.xml  button_login.xml  button_n_refund.xml  button_primary.xml  button_refund.xml  button_sale.xml  button_sure.xml  button_triangle.xml  button_wechat_pay_failed.xml  button_wechat_pay_successfully.xml  expandable_layout_button.xml  selector_linearlayout_logout.xml  selector_linearlayout_make_sure.xml  shape_ali_pay.xml  shape_border.xml  shape_cash_pay.xml  shape_circle.xml  shape_online_pay.xml  shape_rounded_rectangle.xml  shape_rounded_rectangle_ly.xml  shape_rounded_rectangle_new_tag.xml  shape_rounded_rectangle_tag.xml  shape_rounded_rectangle_tv.xml  shape_rounded_tag.xml  shape_waiter_pay.xml  tips_textview_bg.xml
app/src/main/res/layout/: activity_day_goods_list.xml  activity_edit_detail.xml  activity_login.xml  activity_main.xml  activity_me_fragment_activity.xml  activity_me_fragment_activity_reduce_give_edit.xml  activity_me_fragment_activity_theme_edit.xml  activity_me_fragment_data.xml  activity_me_fragment_menu.xml  activity_me_fragment_menu_edit.xml  activity_me_fragment_menu_menu.xml  activity_me_fragment_menu_menu_edit.xml  activity_me_fragment_menu_menu_edit_attribute.xml  activity_me_fragment_menu_set.xml  activity_me_fragment_menu_set_edit.xml  activity_me_fragment_menu_set_edit_attribute.xml  activity_me_fragment_menu_set_edit_attribute_combo.xml  activity_me_fragment_order.xml  activity_me_fragment_order_empty.xml  activity_me_fragment_settings.xml  activity_me_fragment_settings_password.xml  activity_me_fragment_settings_print.xml  activity_me_fragment_settings_print_settings.xml  activity_me_fragment_settings_print_settings_meal.xml  activity_me_fragment_settings_print_settings_table.xml  activity_me_fragment_settings_remind.xml  activity_me_fragment_shop.xml  activity_me_fragment_shop_picture.xml  activity_me_fragment_shop_time.xml  activity_me_fragment_vip.xml  activity_me_fragment_vip_discount.xml  activity_me_fragment_vip_discount_over.xml  activity_service_menu_fragment_car.xml  activity_service_menu_fragment_car_make_sure.xml  activity_service_menu_fragment_car_make_sure_alipay.xml  activity_service_menu_fragment_car_make_sure_wechat_pay.xml  activity_service_menu_fragment_set.xml  activity_service_vip_fragment_infomation.xml  activity_sign_out_dialog.xml  activity_single_refund.xml  (+80 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
pinned_section_listview/: build.gradle
pinned_section_listview/src/com/hb/views/: PinnedSectionListView.java
(+54 files in other folders)
