apply plugin: 'com.android.application'
apply plugin: 'bugly'

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.braeco.braecowaiter"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "2.1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    // icon

    // smart viewpager

    // recyclerview

    // expandable layout

    // dialog
    compile('com.github.afollestad.material-dialogs:core:0.8.5.2@aar') {
        transitive = true
    }
    // rounded image

    // pinned list view
    compile project(':pinned_section_listview')
    // tag group

    // floating button

    // animation check box

    // range time picker

    // charts
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'net.steamcrafted:materialiconlib:1.0.6'
    compile 'com.ogaclejapan.smarttablayout:library:1.5.0@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.5.0@aar'
    compile 'com.malinskiy:superrecyclerview:1.1.1'
    compile 'com.github.aakira:expandable-layout:1.4.0@aar'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.lguipeng:AnimCheckBox:1.0.0'
    compile 'com.wdullaer:materialdatetimepicker:2.0.2'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.android.support:support-v4:23.1.1'
    // auto fit text view
    compile 'me.grantland:autofittextview:0.2.+'
    // table
    compile 'de.codecrafters.tableview:tableview:0.9.5'
    // toast
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    // QR code
    compile 'com.google.zxing:core:3.2.1'
    // animation
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    // picture
    compile 'com.qiniu:qiniu-android-sdk:7.0.+'
    // AndroidImageSlider
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    // photo picker
    compile 'me.iwf.photopicker:PhotoPicker:0.2.8@aar'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    // login button
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    // animation imageview
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    // material edit text
    // ripple
    compile 'com.balysv:material-ripple:1.0.2'
    // bugly
    compile 'com.tencent.bugly:crashreport:1.2.8'
    compile files('libs/jackson-core-asl-1.9.7.jar')
    compile files('libs/jackson-mapper-asl-1.9.7.jar')

}

bugly {
    appId = '900016752'
    appKey = '3yk44TDaa5ky0Ykh'
}