<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/menu"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        >

        <me.grantland.widget.AutofitTextView
            android:id="@+id/menu_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:text="菜品一"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <com.github.lguipeng.library.animcheckbox.AnimCheckBox
            android:id="@+id/check"
            android:layout_gravity="center_vertical|left"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:stroke_width="1dp"
            app:stroke_color="@color/colorPrimary"
            app:circle_color="@color/background_gray"/>

    </LinearLayout>

</LinearLayout>