<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:text="优惠折扣"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="left|center_vertical"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="10dp"
        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/half"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:gravity="left|center_vertical"
            android:text="第二杯半价"
            />

        <TextView
            android:id="@+id/half_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/price_color"
            android:gravity="right|center_vertical"
            android:text="第二杯半价"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:gravity="left|center_vertical"
            android:text="立减优惠"
            />

        <TextView
            android:id="@+id/sale_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/price_color"
            android:gravity="right|center_vertical"
            android:text="第二杯半价"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:gravity="left|center_vertical"
            android:text="折扣"
            />

        <TextView
            android:id="@+id/discount_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/price_color"
            android:gravity="right|center_vertical"
            android:text="第二杯半价"
            />

    </LinearLayout>

</LinearLayout>