<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textview"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:paddingLeft="20dp"
        android:text="13:00~17:00"
        android:textColor="@android:color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|left"
        android:paddingLeft="10dp"
        android:text="修改"
        android:textColor="@android:color/black"
        />

    <net.steamcrafted.materialiconlib.MaterialIconView
        android:layout_width="48dp"
        android:layout_height="match_parent"
        app:materialIcon="chevron_right"
        app:materialIconColor="@color/colorPrimary"
        app:materialIconSize="24dp"
        android:scaleType="center"
        android:background="@android:color/transparent"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>