<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.steamcrafted.materialiconlib.MaterialIconView
        android:id="@+id/eye_off"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:materialIcon="printer"
        app:materialIconColor="@color/black"
        app:materialIconSize="28dp"
        android:scaleType="center"
        android:background="@android:color/transparent"
        android:layout_gravity="center_vertical"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="bottom"
            android:text="Printer 1"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/remark"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="top"
            android:maxLines="2"
            android:text="Remark here."
            />

    </LinearLayout>

</LinearLayout>